<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio de Nuurudiin ASSOCK, Developpeur FullStack JS Junior"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Noassock Portfolio</title>
  </head>
  <body>
    <noscript>Vous devez activer Javascript pour afficher cette page</noscript>
    <div id="root"></div>
  </body>
</html>
